FIREBASE_API_KEY=AIzaSyDM5re47TVZmxBSZoyQdBseAgRi5Iu8rQA
FIREBASE_AUTH_DOMAIN=expensifytest-789cd.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensifytest-789cd.firebaseio.com
FIREBASE_PROJECT_ID=expensifytest-789cd
FIREBASE_STORAGE_BUCKET=expensifytest-789cd.appspot.com
FIREBASE_MESSAGING_SENDER_ID=22155088799
FIREBASE_APP_ID=1:1:22155088799:web:626f95f4133f40641363aa
