FIREBASE_API_KEY=AIzaSyBQ3mW66ePEpvvNDVFQ1KRdIioLATzlv0k
FIREBASE_AUTH_DOMAIN=expensify-81a5f.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-81a5f.firebaseio.com
FIREBASE_PROJECT_ID=expensify-81a5f
FIREBASE_STORAGE_BUCKET=expensify-81a5f.appspot.com
FIREBASE_MESSAGING_SENDER_ID=898808636885
FIREBASE_APP_ID=1:898808636885:web:f68fd756a05da2ab31095c
